# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15'''

array = []
first = int(input('Введите первый элемент списка: '))
raz = int(input('Введите разность между элементими списка: '))
n = int(input('Введите количество элементов списка: '))

for i in range(1, n + 1):
    array.append(first + (i - 1) * raz)

print(array)